FRONT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://ronaldotoky62:Q062IDQQg79pozKg@cluster0.ihtapkx.mongodb.net/signature?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=TOEJDJLSKKFJSNkdjjnslfgjkj2356665fgdg2345CFGVGGFDZ34566666666